
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object SubSystem "EBI2CSTDLIB (I2C Standard Library)"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	"Embedded\\src\\EBI2CSTDLIB"))
    quid       	"3EE73A490138"
    physical_models 	(list unit_reference_list
	(object module "EBI2CSTDLIBconv" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBI2CSTDLIB\\EBI2CSTDLIBconv.cpp"))
	    quid       	"3EE73AEB0290"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE73B0201D4"
		    supplier   	"Component View::EBI2CSTDLIB (I2C Standard Library)::EBI2CSTDLIBconv"
		    quidu      	"3EE73AF7033C"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBI2CSTDLIBconv" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBI2CSTDLIB\\EBI2CSTDLIBconv.h"))
	    quid       	"3EE73AF7033C"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBI2CSTDLIBcomd" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBI2CSTDLIB\\EBI2CSTDLIBcomd.h"))
	    quid       	"3EE891890000"
	    stereotype 	"Package Specification"
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "main"
	    quid       	"3EE73ADF004E"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::EBI2CSTDLIB (I2C Standard Library)::EBI2CSTDLIBconv" "PackageType" "Body" @1
		    location   	(881, 653)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(819, 457)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBI2CSTDLIBconv")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE73AEB0290"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBI2CSTDLIB (I2C Standard Library)::EBI2CSTDLIBconv" "PackageType" "Specification" @2
		    location   	(878, 1165)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(816, 969)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBI2CSTDLIBconv")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE73AF7033C"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE73B0201D4"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object ModView "Component View::EBI2CSTDLIB (I2C Standard Library)::EBI2CSTDLIBcomd" "PackageType" "Specification" @4
		    location   	(343, 1174)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(281, 978)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBI2CSTDLIBcomd")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE891890000"
		    autoResize 	TRUE
		    width      	282
		    height     	312)))))
