
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object SubSystem "EBISR (Interrupt Service Routine)"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	"Embedded\\src\\EBISR"))
    quid       	"3E40DF6A00CB"
    physical_models 	(list unit_reference_list
	(object module "EBISRcont" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBISR\\EBISRcont.cpp"))
	    quid       	"3E4131920119"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E4131A700CB"
		    supplier   	"Component View::EBISR (Interrupt Service Routine)::EBISRcont"
		    quidu      	"3E41319D034B"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBISRcont" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBISR\\EBISRcont.h"))
	    quid       	"3E41319D034B"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBISRtype" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBISR\\EBISRtype.h"))
	    quid       	"3E4216FE0280"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBISRident" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBISR\\EBISRident.h"))
	    quid       	"4004111C0399"
	    stereotype 	"Package Specification"
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "main"
	    quid       	"3E4131850157"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::EBISR (Interrupt Service Routine)::EBISRcont" "PackageType" "Body" @1
		    location   	(719, 450)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(657, 254)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBISRcont")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E4131920119"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBISR (Interrupt Service Routine)::EBISRcont" "PackageType" "Specification" @2
		    location   	(731, 1015)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(669, 819)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBISRcont")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E41319D034B"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E4131A700CB"
		    client     	@1
		    supplier   	@2
		    line_style 	0)
		(object ModView "Component View::EBISR (Interrupt Service Routine)::EBISRtype" "PackageType" "Specification" @4
		    location   	(1278, 1012)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1216, 816)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBISRtype")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E4216FE0280"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBISR (Interrupt Service Routine)::EBISRident" "PackageType" "Specification" @5
		    location   	(1791, 996)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1729, 800)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBISRident")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4004111C0399"
		    autoResize 	TRUE
		    width      	282
		    height     	312)))))
