
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object SubSystem "EBSY (System Control)"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	"Embedded\\src\\EBSY"))
    quid       	"3EDC5B3C01C2"
    physical_models 	(list unit_reference_list
	(object module "EBSYidnt" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYidnt.h"))
	    quid       	"3EDC5B3C01C4"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYmain" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYmain.cpp"))
	    quid       	"3EDC5B3C01CB"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01CD"
		    supplier   	"Component View::EBSY (System Control)::EBSYmain"
		    quidu      	"3EDC5B3C01D2"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYmain" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYmain.h"))
	    quid       	"3EDC5B3C01D2"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYintf" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYintf.h"))
	    quid       	"3EDC5B3C01D4"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYimpl" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYimpl.h"))
	    quid       	"3EDC5B3C01D6"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYsten" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYsten.h"))
	    quid       	"3EDC5B3C01D8"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYstat" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYstat.h"))
	    quid       	"3EDC5B3C01DA"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcrea" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcrea.h"))
	    quid       	"3EDC5B3C01DC"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcomd" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcomd.h"))
	    quid       	"3EDC5B3C01DE"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYintf" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYintf.cpp"))
	    quid       	"3EDC5B3C01E0"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01E2"
		    supplier   	"Component View::EBSY (System Control)::EBSYintf"
		    quidu      	"3EDC5B3C01D4"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYimpl" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYimpl.cpp"))
	    quid       	"3EDC5B3C01E5"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01E7"
		    supplier   	"Component View::EBSY (System Control)::EBSYimpl"
		    quidu      	"3EDC5B3C01D6"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYsten" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYsten.cpp"))
	    quid       	"3EDC5B3C01EA"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01EC"
		    supplier   	"Component View::EBSY (System Control)::EBSYsten"
		    quidu      	"3EDC5B3C01D8"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYstat" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYstat.cpp"))
	    quid       	"3EDC5B3C01EF"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01F1"
		    supplier   	"Component View::EBSY (System Control)::EBSYstat"
		    quidu      	"3EDC5B3C01DA"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYcrea" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcrea.cpp"))
	    quid       	"3EDC5B3C01F4"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01F6"
		    supplier   	"Component View::EBSY (System Control)::EBSYcrea"
		    quidu      	"3EDC5B3C01DC"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYcomd" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcomd.cpp"))
	    quid       	"3EDC5B3C01F9"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C01FB"
		    supplier   	"Component View::EBSY (System Control)::EBSYcomd"
		    quidu      	"3EDC5B3C01DE"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYproc" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYproc.cpp"))
	    quid       	"3EDC5B3C0203"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EDC5B3C0205"
		    supplier   	"Component View::EBSY (System Control)::EBSYproc"
		    quidu      	"3EDC5B3C020A"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYproc" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYproc.h"))
	    quid       	"3EDC5B3C020A"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYdlld" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYdlld.h"))
	    quid       	"3ED304860171"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYldll" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYldll.h"))
	    quid       	"3ED304860178"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYldll" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYldll.cpp"))
	    quid       	"3ED30486017A"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED30486017C"
		    supplier   	"Component View::EBSY (System Control)::EBSYldll"
		    quidu      	"3ED304860178"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYtype" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYtype.h"))
	    quid       	"3ED30486017F"
	    stereotype 	"Package Specification"
	    declarations 	
|#define PI_PERSISTENT_OBJ_ID_LENGTH  64
|#define PI_PERSISTENT_SW_CPO_NAME_LENGTH 128
|#define PI_PERSISTENT_SW_CPO_VERSION_LENGTH 16
|
	    
	    language   	"C++")
	(object module "EBSYenum" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYenum.h"))
	    quid       	"3ED304860186"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYstrt" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYstrt.h"))
	    quid       	"3ED36190024E"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYdolo" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYdolo.h"))
	    quid       	"3ED361A40319"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYshdn" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYshdn.h"))
	    quid       	"3ED3620402BC"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYctrl" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYctrl.h"))
	    quid       	"3ED3623E03A6"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYctrl" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYctrl.cpp"))
	    quid       	"3ED3624D0135"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED362AA01B2"
		    supplier   	"Component View::EBSY (System Control)::EBSYctrl"
		    quidu      	"3ED3623E03A6"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYstrt" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYstrt.cpp"))
	    quid       	"3ED36256002B"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED362AF01D1"
		    supplier   	"Component View::EBSY (System Control)::EBSYstrt"
		    quidu      	"3ED36190024E"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYdolo" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYdolo.cpp"))
	    quid       	"3ED3625E022F"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED362B002AC"
		    supplier   	"Component View::EBSY (System Control)::EBSYdolo"
		    quidu      	"3ED361A40319"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYshdn" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYshdn.cpp"))
	    quid       	"3ED3626D03B6"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED362B301A2"
		    supplier   	"Component View::EBSY (System Control)::EBSYshdn"
		    quidu      	"3ED3620402BC"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYmhan" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYmhan.h"))
	    quid       	"3ED367D0025E"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYmhan" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYmhan.cpp"))
	    quid       	"3ED367E3023F"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3ED367FD02BC"
		    supplier   	"Component View::EBSY (System Control)::EBSYmhan"
		    quidu      	"3ED367D0025E"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYswdl" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYswdl.cpp"))
	    quid       	"3EE086FE0094"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE087180259"
		    supplier   	"Component View::EBSY (System Control)::EBSYswdl"
		    quidu      	"3EE0870703B1"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYswdl" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYswdl.h"))
	    quid       	"3EE0870703B1"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYrgun" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYrgun.h"))
	    quid       	"3EE0871B0298"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYrgun" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYrgun.cpp"))
	    quid       	"3EE0872F0036"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE087390055"
		    supplier   	"Component View::EBSY (System Control)::EBSYrgun"
		    quidu      	"3EE0871B0298"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYrdsw" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYrdsw.h"))
	    quid       	"3EE08A2B0372"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYrdsw" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYrdsw.cpp"))
	    quid       	"3EE08A320249"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE08A4D0007"
		    supplier   	"Component View::EBSY (System Control)::EBSYrdsw"
		    quidu      	"3EE08A2B0372"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYifcf" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYifcf.cpp"))
	    quid       	"3EE5D730032B"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE5D76600DB"
		    supplier   	"Component View::EBSY (System Control)::EBSYifcf"
		    quidu      	"3EE5D738028F"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYifcf" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYifcf.h"))
	    quid       	"3EE5D738028F"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcosh" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcosh.h"))
	    quid       	"3EE5E5F101EE"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcosh" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcosh.cpp"))
	    quid       	"3EE5E60D0049"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EE5E65703D6"
		    supplier   	"Component View::EBSY (System Control)::EBSYcosh"
		    quidu      	"3EE5E5F101EE"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYidle" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYidle.cpp"))
	    quid       	"3EED88180125"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EED88300211"
		    supplier   	"Component View::EBSY (System Control)::EBSYidle"
		    quidu      	"3EED8824024F"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYidle" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYidle.h"))
	    quid       	"3EED8824024F"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcons" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcons.h"))
	    quid       	"3EED8B5000B3"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcons" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcons.cpp"))
	    quid       	"3EED8B600131"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EED8B6A0315"
		    supplier   	"Component View::EBSY (System Control)::EBSYcons"
		    quidu      	"3EED8B5000B3"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYcntd" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcntd.h"))
	    quid       	"3EEDB4F1018B"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYcntd" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYcntd.cpp"))
	    quid       	"3EEDB50A011F"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EEDB5150380"
		    supplier   	"Component View::EBSY (System Control)::EBSYcntd"
		    quidu      	"3EEDB4F1018B"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYardi" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYardi.h"))
	    quid       	"3EF6E83A007F"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYardi" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYardi.cpp"))
	    quid       	"3EF6E84802D1"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EF6E85002F0"
		    supplier   	"Component View::EBSY (System Control)::EBSYardi"
		    quidu      	"3EF6E83A007F"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYarsw" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYarsw.cpp"))
	    quid       	"3EF70ABB00DD"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EF70AEA00AE"
		    supplier   	"Component View::EBSY (System Control)::EBSYarsw"
		    quidu      	"3EF70ADD0189"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYarsw" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYarsw.h"))
	    quid       	"3EF70ADD0189"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYifse" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYifse.cpp"))
	    quid       	"3EF98CC801C3"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3EF98D220230"
		    supplier   	"Component View::EBSY (System Control)::EBSYifse"
		    quidu      	"3EF98D1001D3"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYifse" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYifse.h"))
	    quid       	"3EF98D1001D3"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYawif" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYawif.cpp"))
	    quid       	"3F03F41A02B6"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3F03F4340025"
		    supplier   	"Component View::EBSY (System Control)::EBSYawif"
		    quidu      	"3F03F42600F1"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYawif" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYawif.h"))
	    quid       	"3F03F42600F1"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYpstb" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYpstb.h"))
	    quid       	"40980CB2018F"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBSYpstb" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYpstb.cpp"))
	    quid       	"40980CC1000A"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"40980CC900D4"
		    supplier   	"Component View::EBSY (System Control)::EBSYpstb"
		    quidu      	"40980CB2018F"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYexcp" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYexcp.cpp"))
	    quid       	"415D8BFE00CE"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"415D8C16021D"
		    supplier   	"Component View::EBSY (System Control)::EBSYexcp"
		    quidu      	"415D8C0F02E6"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBSYexcp" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBSY\\EBSYexcp.h"))
	    quid       	"415D8C0F02E6"
	    stereotype 	"Package Specification"
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "1.0 Main"
	    quid       	"3ED304860188"
	    title      	"1.0 Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	118
	    origin_y   	127
	    items      	(list diagram_item_list
		(object ModView "Component View::EBSY (System Control)::EBSYdlld" "PackageType" "Specification" @1
		    location   	(1557, 590)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1495, 394)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYdlld")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED304860171"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYldll" "PackageType" "Specification" @2
		    location   	(1910, 1092)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1848, 896)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYldll")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED304860178"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYldll" "PackageType" "Body" @3
		    location   	(1929, 1562)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1867, 1366)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYldll")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED30486017A"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED30486017C"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYtype" "PackageType" "Specification" @5
		    location   	(817, 589)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(755, 393)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYtype")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED30486017F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYenum" "PackageType" "Specification" @6
		    location   	(1176, 592)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1114, 396)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYenum")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED304860186"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYstrt" "PackageType" "Specification" @7
		    location   	(725, 1113)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(663, 917)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYstrt")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED36190024E"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYdolo" "PackageType" "Specification" @8
		    location   	(1136, 1106)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1074, 910)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYdolo")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED361A40319"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYshdn" "PackageType" "Specification" @9
		    location   	(819, 3031)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(757, 2835)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYshdn")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED3620402BC"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYctrl" "PackageType" "Specification" @10
		    location   	(360, 1112)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(298, 916)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYctrl")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED3623E03A6"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYctrl" "PackageType" "Body" @11
		    location   	(359, 1584)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(297, 1388)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYctrl")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED3624D0135"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYstrt" "PackageType" "Body" @12
		    location   	(745, 1578)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(683, 1382)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYstrt")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED36256002B"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYdolo" "PackageType" "Body" @13
		    location   	(1145, 1581)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1083, 1385)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYdolo")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED3625E022F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYshdn" "PackageType" "Body" @14
		    location   	(819, 3509)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(757, 3313)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYshdn")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED3626D03B6"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED362AA01B2"
		    client     	@11
		    supplier   	@10
		    line_style 	0)
		(object ModVisView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED362AF01D1"
		    client     	@12
		    supplier   	@7
		    line_style 	0)
		(object ModVisView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED362B002AC"
		    client     	@13
		    supplier   	@8
		    line_style 	0)
		(object ModVisView "" @18
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED362B301A2"
		    client     	@14
		    supplier   	@9
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYmhan" "PackageType" "Specification" @19
		    location   	(387, 2066)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(325, 1870)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYmhan")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED367D0025E"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYmhan" "PackageType" "Body" @20
		    location   	(389, 2565)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(327, 2369)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYmhan")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3ED367E3023F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3ED367FD02BC"
		    client     	@20
		    supplier   	@19
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYswdl" "PackageType" "Body" @22
		    location   	(1209, 2582)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1147, 2386)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYswdl")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE086FE0094"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYswdl" "PackageType" "Specification" @23
		    location   	(1219, 2067)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(1157, 1871)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYswdl")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE0870703B1"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE087180259"
		    client     	@22
		    supplier   	@23
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYrgun" "PackageType" "Specification" @25
		    location   	(1643, 2089)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1581, 1893)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYrgun")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE0871B0298"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYrgun" "PackageType" "Body" @26
		    location   	(1651, 2585)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1589, 2389)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYrgun")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE0872F0036"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE087390055"
		    client     	@26
		    supplier   	@25
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYrdsw" "PackageType" "Specification" @28
		    location   	(429, 3025)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(367, 2829)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYrdsw")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE08A2B0372"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYrdsw" "PackageType" "Body" @29
		    location   	(426, 3521)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(364, 3325)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYrdsw")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE08A320249"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE08A4D0007"
		    client     	@29
		    supplier   	@28
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYifcf" "PackageType" "Body" @31
		    location   	(1218, 3506)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1156, 3310)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYifcf")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE5D730032B"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYifcf" "PackageType" "Specification" @32
		    location   	(1221, 3043)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(1159, 2847)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYifcf")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE5D738028F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE5D76600DB"
		    client     	@31
		    supplier   	@32
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYcosh" "PackageType" "Specification" @34
		    location   	(2090, 3043)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(2028, 2847)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYcosh")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE5E5F101EE"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYcosh" "PackageType" "Body" @35
		    location   	(2104, 3503)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(2042, 3307)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYcosh")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EE5E60D0049"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EE5E65703D6"
		    client     	@35
		    supplier   	@34
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYcomd" "PackageType" "Specification" @37
		    location   	(1250, 3947)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1188, 3751)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBSYcomd")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EDC5B3C01DE"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYcomd" "PackageType" "Body" @38
		    location   	(1260, 4419)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1198, 4223)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYcomd")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EDC5B3C01F9"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EDC5B3C01FB"
		    client     	@38
		    supplier   	@37
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYidnt" "PackageType" "Specification" @40
		    location   	(1950, 585)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1888, 389)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYidnt")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EDC5B3C01C4"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYmain" "PackageType" "Specification" @41
		    location   	(1678, 3941)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1616, 3745)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYmain")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EDC5B3C01D2"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYmain" "PackageType" "Body" @42
		    location   	(1677, 4419)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1615, 4223)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYmain")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EDC5B3C01CB"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EDC5B3C01CD"
		    client     	@42
		    supplier   	@41
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYidle" "PackageType" "Body" @44
		    location   	(2105, 4412)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(2043, 4216)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYidle")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EED88180125"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYidle" "PackageType" "Specification" @45
		    location   	(2107, 3931)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(2045, 3735)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYidle")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EED8824024F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EED88300211"
		    client     	@44
		    supplier   	@45
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYcons" "PackageType" "Specification" @47
		    location   	(449, 4857)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(387, 4661)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBSYcons")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EED8B5000B3"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYcons" "PackageType" "Body" @48
		    location   	(458, 5329)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(396, 5133)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYcons")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EED8B600131"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EED8B6A0315"
		    client     	@48
		    supplier   	@47
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYcntd" "PackageType" "Specification" @50
		    location   	(912, 4876)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(850, 4680)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBSYcntd")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EEDB4F1018B"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYcntd" "PackageType" "Body" @51
		    location   	(924, 5335)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(862, 5139)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYcntd")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EEDB50A011F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EEDB5150380"
		    client     	@51
		    supplier   	@50
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYardi" "PackageType" "Specification" @53
		    location   	(1304, 4888)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(1242, 4692)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYardi")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF6E83A007F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYardi" "PackageType" "Body" @54
		    location   	(1302, 5344)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1240, 5148)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYardi")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF6E84802D1"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF6E85002F0"
		    client     	@54
		    supplier   	@53
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYarsw" "PackageType" "Body" @56
		    location   	(1704, 5338)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1642, 5142)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYarsw")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF70ABB00DD"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYarsw" "PackageType" "Specification" @57
		    location   	(1708, 4891)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1646, 4695)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYarsw")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF70ADD0189"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF70AEA00AE"
		    client     	@56
		    supplier   	@57
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYifse" "PackageType" "Body" @59
		    location   	(2147, 5338)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(2085, 5142)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYifse")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF98CC801C3"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYifse" "PackageType" "Specification" @60
		    location   	(2143, 4866)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(2081, 4670)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYifse")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3EF98D1001D3"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @61
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3EF98D220230"
		    client     	@59
		    supplier   	@60
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYawif" "PackageType" "Body" @62
		    location   	(2548, 4400)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(2486, 4204)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYawif")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F03F41A02B6"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYawif" "PackageType" "Specification" @63
		    location   	(2528, 3925)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(2466, 3729)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYawif")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F03F42600F1"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3F03F4340025"
		    client     	@62
		    supplier   	@63
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYpstb" "PackageType" "Specification" @65
		    location   	(2061, 2059)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1999, 1863)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYpstb")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40980CB2018F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYpstb" "PackageType" "Body" @66
		    location   	(2089, 2568)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(2027, 2372)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBSYpstb")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40980CC1000A"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"40980CC900D4"
		    client     	@66
		    supplier   	@65
		    line_style 	0)
		(object ModView "Component View::EBSY (System Control)::EBSYexcp" "PackageType" "Body" @68
		    location   	(793, 2559)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(731, 2363)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBSYexcp")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"415D8BFE00CE"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBSY (System Control)::EBSYexcp" "PackageType" "Specification" @69
		    location   	(783, 2057)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(721, 1861)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBSYexcp")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"415D8C0F02E6"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @70
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"415D8C16021D"
		    client     	@68
		    supplier   	@69
		    line_style 	0)))))
