
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object SubSystem "EBHI (Hardware Interface)"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	"Embedded\\src\\EBHI"))
    quid       	"3E22667D00C7"
    physical_models 	(list unit_reference_list
	(object module "EBHIident" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIident.h"))
	    quid       	"3E2268A300A8"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIintf" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIintf.h"))
	    quid       	"3E2279B2020D"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIintf" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIintf.cpp"))
	    quid       	"3E2279BE0161"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E2279C802B9"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIintf"
		    quidu      	"3E2279B2020D"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIthrd" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIthrd.h"))
	    quid       	"3E227A6A0394"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIthrd" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIthrd.cpp"))
	    quid       	"3E227AEB01CF"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E227AF70077"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIthrd"
		    quidu      	"3E227A6A0394"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIcomd" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIcomd.h"))
	    quid       	"3E2299750375"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIcomd" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIcomd.cpp"))
	    quid       	"3E22997D02D8"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E22998603A4"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIcomd"
		    quidu      	"3E2299750375"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIexcp" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIexcp.cpp"))
	    quid       	"3E364B1A0222"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E364B38034B"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIexcp"
		    quidu      	"3E364B2F0177"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIexcp" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIexcp.h"))
	    quid       	"3E364B2F0177"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIrsm" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIrsm.cpp"))
	    quid       	"3E59DEEF0109"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E59DF05007D"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIrsm"
		    quidu      	"3E59DEFE036B"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIrsm" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIrsm.h"))
	    quid       	"3E59DEFE036B"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIdefi" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIdefi.cpp"))
	    quid       	"3E68A3C7031C"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3E68A3DE0128"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHIdefi"
		    quidu      	"3E68A3D300AB"
		    supplier_is_spec 	TRUE))
	    language   	"C++")
	(object module "EBHIdefi" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIdefi.h"))
	    quid       	"3E68A3D300AB"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIenum" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIenum.h"))
	    quid       	"3E880B2E009C"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHIifid" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHIifid.h"))
	    quid       	"3F5436680261"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHItype" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHItype.h"))
	    quid       	"3FD82BC300FA"
	    stereotype 	"Package Specification"
	    language   	"C++")
	(object module "EBHItype" "PackageType" "Body"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBHI\\EBHItype.cpp"))
	    quid       	"3FD830E9000F"
	    stereotype 	"Package Body"
	    visible_modules 	(list dependency_list
		(object Dependency_Relationship
		    quid       	"3FD830F3029F"
		    supplier   	"Component View::EBHI (Hardware Interface)::EBHItype"
		    quidu      	"3FD82BC300FA"
		    supplier_is_spec 	TRUE))
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "main"
	    quid       	"3E22687A003B"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIident" "PackageType" "Specification" @1
		    location   	(656, 800)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(594, 604)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIident")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2268A300A8"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIintf" "PackageType" "Specification" @2
		    location   	(1256, 806)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1194, 610)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIintf")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2279B2020D"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIintf" "PackageType" "Body" @3
		    location   	(1265, 290)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1203, 94)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIintf")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2279BE0161"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E2279C802B9"
		    client     	@3
		    supplier   	@2
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIthrd" "PackageType" "Specification" @5
		    location   	(1754, 803)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1692, 607)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBHIthrd")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E227A6A0394"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIthrd" "PackageType" "Body" @6
		    location   	(1754, 284)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1692, 88)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIthrd")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E227AEB01CF"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E227AF70077"
		    client     	@6
		    supplier   	@5
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIcomd" "PackageType" "Specification" @8
		    location   	(2247, 822)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2185, 626)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBHIcomd")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E2299750375"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIcomd" "PackageType" "Body" @9
		    location   	(2262, 303)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2200, 107)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIcomd")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E22997D02D8"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E22998603A4"
		    client     	@9
		    supplier   	@8
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIexcp" "PackageType" "Body" @11
		    location   	(1815, 1365)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1753, 1169)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIexcp")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E364B1A0222"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIexcp" "PackageType" "Specification" @12
		    location   	(1818, 1928)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1756, 1732)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIexcp")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E364B2F0177"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E364B38034B"
		    client     	@11
		    supplier   	@12
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIrsm" "PackageType" "Body" @14
		    location   	(2367, 1362)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2305, 1166)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIrsm")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E59DEEF0109"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIrsm" "PackageType" "Specification" @15
		    location   	(2373, 1949)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(2311, 1753)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIrsm")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E59DEFE036B"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E59DF05007D"
		    client     	@14
		    supplier   	@15
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIdefi" "PackageType" "Body" @17
		    location   	(1304, 1345)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1242, 1149)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBHIdefi")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E68A3C7031C"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIdefi" "PackageType" "Specification" @18
		    location   	(1304, 1868)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1242, 1672)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIdefi")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E68A3D300AB"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3E68A3DE0128"
		    client     	@17
		    supplier   	@18
		    line_style 	0)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIenum" "PackageType" "Specification" @20
		    location   	(653, 1371)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(591, 1175)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIenum")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3E880B2E009C"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHIifid" "PackageType" "Specification" @21
		    location   	(559, 1931)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(497, 1735)
			anchor_loc 	3
			nlines     	1
			max_width  	541
			label      	"EBHIifid")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F5436680261"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHItype" "PackageType" "Specification" @22
		    location   	(907, 2656)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(845, 2460)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBHItype")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD82BC300FA"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModView "Component View::EBHI (Hardware Interface)::EBHItype" "PackageType" "Body" @23
		    location   	(938, 2196)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(876, 2000)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBHItype")
		    icon       	"Package Body"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3FD830E9000F"
		    autoResize 	TRUE
		    width      	282
		    height     	312)
		(object ModVisView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3FD830F3029F"
		    client     	@23
		    supplier   	@22
		    line_style 	0)))))
