C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\N500_DSP.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\N500_DSP.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\obj\Debug\N500_DSP.csproj.AssemblyReference.cache
C:\Users\motm\source\repos\N500_DSP\N500_DSP\obj\Debug\N500_DSP.csproj.CoreCompileInputs.cache
C:\Users\motm\source\repos\N500_DSP\N500_DSP\obj\Debug\N500_DSP.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\obj\Debug\N500_DSP.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DeviceInterface.Ethernet.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.HWToolbox.Common.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DeviceInterface.Ethernet.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.HWToolbox.Common.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DataAcquisition.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DataAcquisition.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.Core.Math.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.Core.Math.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Newtonsoft.Json.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Newtonsoft.Json.xml
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DataAcquisition.Common.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.DataAcquisition.Common.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.Core.dll
C:\Users\motm\source\repos\N500_DSP\N500_DSP\bin\Debug\Buchi.Core.pdb
C:\Users\motm\source\repos\N500_DSP\N500_DSP\obj\Debug\N500_DSP.csproj.Up2Date
