
(object Petal
    version    	42
    _written   	"Rose 4.5.8163.3"
    charSet    	0)

(object SubSystem "EBPCI (PCI Driver)"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"cg"
	    name       	"Directory"
	    value      	"Embedded\\src\\EBPCI"))
    quid       	"3F65705302AF"
    physical_models 	(list unit_reference_list
	(object module "EBPCIident" "PackageType" "Specification"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Traversal"
		    name       	"CodeFile"
		    value      	"$ROOT\\Embedded\\src\\EBPCI\\EBPCIident.h"))
	    quid       	"3F6570E3031C"
	    stereotype 	"Package Specification"
	    language   	"C++"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "main"
	    quid       	"3F6570D80213"
	    title      	"main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::EBPCI (PCI Driver)::EBPCIident" "PackageType" "Specification" @1
		    location   	(800, 597)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(738, 401)
			anchor_loc 	3
			nlines     	1
			max_width  	543
			label      	"EBPCIident")
		    icon       	"Package Specification"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3F6570E3031C"
		    autoResize 	TRUE
		    width      	282
		    height     	312)))))
